# vs

./: README.md  app.json  index.js  package.json
App/Components/: Editor.js  EditorControls.js  Header.js  Thumbnail.js  ThumbnailGrid.js
App/Components/AddAttachments/: container.js  index.js  stylesheet.js
App/Components/Styles/: EditorControlsStyle.js  EditorStyle.js  HeaderStyle.js  ThumbnailGridStyle.js  ThumbnailStyle.js
App/Containers/: EditorsScreen.js  LaunchScreen.js  RootContainer.js
App/Containers/Styles/: EditorsScreenStyle.js
App/Navigation/: AppNavigation.js
App/Redux/: EditorsRedux.js  index.js
App/Sagas/: index.js
App/Themes/: Images.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vs/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/VS/: AppDelegate.m  Info.plist
ios/VS.xcodeproj/: project.pbxproj
ios/VS.xcodeproj/xcshareddata/xcschemes/: VS-tvOS.xcscheme  VS.xcscheme
ios/VS.xcworkspace/: contents.xcworkspacedata
ios/VS/Base.lproj/: LaunchScreen.xib
ios/VSTests/: VSTests.m
storybook/: storybook.js
